<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Jogo Rolezin</name>
    <description>Jogo do Rolezin feito pelo Rolezin</description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.rolezin.jogo</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>27700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="video" version="1">Video</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="lunarray" id="lunarray_LiteTween" version="1.700000048">LiteTween</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>PrePlay</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Portrait</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="FigurinhaLucaoSeloSatisfação" sid="108433150788806">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="580286422774592">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="391929840727816" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Windows 2020\Documents\IFTM\Matemática\App do Rolezin\figurinhaLucaoSeloSatisfação.png">
                        <collision-poly>
                            <point x="0.178977" y="0.124016" />
                            <point x="0.5" y="0" />
                            <point x="0.821023" y="0.124016" />
                            <point x="0.920455" y="0.5" />
                            <point x="0.886364" y="0.92126" />
                            <point x="0.5" y="0.797244" />
                            <point x="0.298295" y="0.793307" />
                            <point x="0.0767045" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FundoPreto" sid="543762972737231">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="236589627965174" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LogoPubgRolezin" sid="925454076733395">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="609756773394557" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Windows 2020\Documents\IFTM\Matemática\App do Rolezin\logoPubgRolezin2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EfeitoFade" sid="358451976089856">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="773081364518367">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="843514548056718" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="957359193976661">
            <plugin id="Audio" />
        </object-type>
        <object-type name="TextBox" sid="766210116460919">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="BotãoStart" sid="670561243107232">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="225215026749436" speed="5">
                    <frame duration="1" hotspotX="0.519182" hotspotY="0.568493" original-source="D:\Windows 2020\Documents\IFTM\Matemática\App do Rolezin\botãoStart.png">
                        <collision-poly>
                            <point x="0.0268545" y="0.277397" />
                            <point x="0.519182" y="0.24315" />
                            <point x="0.973145" y="0.380137" />
                            <point x="0.985934" y="0.568493" />
                            <point x="0.985934" y="0.791096" />
                            <point x="0.519182" y="0.996576" />
                            <point x="0.00127874" y="0.928082" />
                            <point x="0.00127874" y="0.568493" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="597291821579601">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground2" sid="452614520006802">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="DeusTalles1" sid="104057406877947">
            <plugin id="TiledBg" />
            <instance-variables>
                <instance-variable name="startX" sid="342278407800867" type="number" />
                <instance-variable name="startY" sid="540823591191153" type="number" />
                <instance-variable name="wander" sid="406505789182186" type="number" />
                <instance-variable name="targetX" sid="313311910913791" type="number" />
                <instance-variable name="targetY" sid="801032188249178" type="number" />
                <instance-variable name="moveAngle" sid="301525222716638" type="number" />
            </instance-variables>
            <texture />
        </object-type>
        <object-type name="INICIO_0" sid="512229727243075">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="509225289687660" speed="5">
                    <frame duration="1" hotspotX="0.500552" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="INICIO" sid="176334679284400">
            <plugin id="Text" />
        </object-type>
        <object-type name="Maycon_1" sid="310045089055382">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="445225289266575" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Lucao_2" sid="698957954896751">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="207339314669900" speed="5">
                    <frame duration="1" hotspotX="0.500736" hotspotY="0.500705" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Matheus_3" sid="656861681216409">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="232166548639847" speed="5">
                    <frame duration="1" hotspotX="0.501608" hotspotY="0.500705" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Teodoro_4" sid="586481654679066">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="707938869588191" speed="5">
                    <frame duration="1" hotspotX="0.501044" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Diogo_5" sid="920498123726834">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="686874427754651" speed="5">
                    <frame duration="1" hotspotX="0.500971" hotspotY="0.500766" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pedro_6" sid="197649254112672">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="598082168695655" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Willian_7" sid="948135015787150">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="777469648838099" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501193" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="872191314232570">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="150028733126342" speed="5">
                    <frame duration="1" hotspotX="0.500813" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="645557715965351">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="112614403253980" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground3" sid="539559634059120">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Sprite5" sid="402625598891752">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="580559652191873" speed="5">
                    <frame duration="1" hotspotX="0.500864" hotspotY="0.501326" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Belquior1" sid="238876053564355">
            <plugin id="TiledBg" />
            <instance-variables>
                <instance-variable name="startX" sid="887648962824112" type="number" />
                <instance-variable name="startY" sid="574470317480754" type="number" />
                <instance-variable name="wander" sid="518337364097400" type="number" />
                <instance-variable name="targetX" sid="469156214546038" type="number" />
                <instance-variable name="targetY" sid="760321842905105" type="number" />
                <instance-variable name="moveAngle" sid="674319426697758" type="number" />
            </instance-variables>
            <texture />
        </object-type>
        <object-type name="Video" sid="154023845573689">
            <plugin id="video" />
        </object-type>
        <object-type name="Fundo" sid="668048306941945">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="574820851524430" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="210770645985683">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="715060027835956">
            <plugin id="Touch" />
        </object-type>
        <object-type name="popupDado" sid="496931096407414">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="150602991755695">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
                <behavior-type name="LiteTween2" sid="578473517525453">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="996760656425558" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500882" original-source="D:\Windows 2020\Documents\IFTM\Matemática\App do Rolezin\popupDadoBaixo2.png">
                        <image-point name="numeroCentro" x="0.51073" y="0.582011" />
                        <image-point name="botaoOk" x="0.628755" y="0.837743" />
                        <collision-poly>
                            <point x="0.197425" y="0.162257" />
                            <point x="0.5" y="0.121693" />
                            <point x="0.796137" y="0.167549" />
                            <point x="0.965665" y="0.499118" />
                            <point x="0.954936" y="0.962963" />
                            <point x="0.0450644" y="0.962963" />
                            <point x="0.0343348" y="0.499118" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500882" original-source="D:\Windows 2020\Documents\IFTM\Matemática\App do Rolezin\popupDadoAlto2.png">
                        <image-point name="numeroCentro" x="0.51073" y="0.582011" />
                        <image-point name="botaoOk" x="0.628755" y="0.837743" />
                        <collision-poly>
                            <point x="0.197425" y="0.162257" />
                            <point x="0.5" y="0.121693" />
                            <point x="0.796137" y="0.167549" />
                            <point x="0.965665" y="0.499118" />
                            <point x="0.954936" y="0.962963" />
                            <point x="0.0450644" y="0.962963" />
                            <point x="0.0343348" y="0.499118" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="numeroSorteado" sid="875481236900728">
            <plugin id="Text" />
        </object-type>
        <object-type name="botaoHitbox" sid="222894916740755">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="784130526328037" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Larissa_Player" sid="724886348019082">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="543782906454164">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="696313577826046" speed="5">
                    <frame duration="1" hotspotX="0.500858" hotspotY="0.5" original-source="D:\Windows 2020\Documents\IFTM\Matemática\App do Rolezin\larissaPlayer2.png">
                        <collision-poly>
                            <point x="0.300172" y="0.217122" />
                            <point x="0.499142" y="0.0880893" />
                            <point x="0.689537" y="0.224566" />
                            <point x="0.826758" y="0.5" />
                            <point x="0.763293" y="0.828784" />
                            <point x="0.499142" y="1" />
                            <point x="0.0531732" y="0.961538" />
                            <point x="0.284734" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Rolezin" sid="878834373081506">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="721016349823393" speed="5">
                    <frame duration="1" hotspotX="0.500602" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FundoResposta" sid="945964145804448">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="549110216284411" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Resposta1" sid="253044822593852">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="745997763458219" speed="5">
                    <frame duration="1" hotspotX="0.500711" hotspotY="0.529412" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Resposta2" sid="212656531884927">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="274694263693815" speed="5">
                    <frame duration="1" hotspotX="0.499289" hotspotY="0.529412" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Resposta3" sid="631243700781566">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="316956529822563" speed="5">
                    <frame duration="1" hotspotX="0.500711" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Resposta4" sid="694158732590238">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="618507711042131" speed="5">
                    <frame duration="1" hotspotX="0.500711" hotspotY="0.529412" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite17" sid="121050717430874">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="792717536318241" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="254488808000645">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="415864152166969" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501859" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBox2" sid="705737259340167">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="PedirAjuda" sid="598453463496273">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="467964102431211" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500688" original-source="D:\Windows 2020\Documents\IFTM\Matemática\App do Rolezin\LanceOdado.png">
                        <collision-poly>
                            <point x="0.0931373" y="0.0784044" />
                            <point x="0.5" y="0.0302613" />
                            <point x="0.903595" y="0.0811554" />
                            <point x="0.918301" y="0.499312" />
                            <point x="0.823529" y="0.851444" />
                            <point x="0.5" y="0.971114" />
                            <point x="0.178105" y="0.850069" />
                            <point x="0.0800654" y="0.499312" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WhatsAppImage20200716At" sid="950801787677973">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="565548263750665" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Windows 2020\Documents\IFTM\Matemática\App do Rolezin\Fotos Rolezin\WhatsApp Image 2020-07-16 at 16.53.07.jpeg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WhatsAppImage20200716At2" sid="660380270722212">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="233931434669797" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Windows 2020\Documents\IFTM\Matemática\App do Rolezin\Fotos Rolezin\WhatsApp Image 2020-07-16 at 16.56.34.jpeg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WhatsAppImage20200716At3" sid="293701311900755">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="789498679054149" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Windows 2020\Downloads\WhatsApp Image 2020-07-16 at 16.46.07.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WhatsAppImage20200716At4" sid="133604999062425">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="449841992247932" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Windows 2020\Documents\IFTM\Matemática\App do Rolezin\Fotos Rolezin\WhatsApp Image 2020-07-16 at 16.57.21.jpeg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WhatsAppImage20200716At5" sid="875927426941297">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="205250806907777" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Windows 2020\Documents\IFTM\Matemática\App do Rolezin\Fotos Rolezin\WhatsApp Image 2020-07-16 at 16.57.44.jpeg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WhatsAppImage20200716At6" sid="424431451381784">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="745903378681917" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Windows 2020\Documents\IFTM\Matemática\App do Rolezin\Fotos Rolezin\WhatsApp Image 2020-07-16 at 16.58.14.jpeg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WhatsAppImage20200716At7" sid="293720589574428">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="324929591357125" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Windows 2020\Documents\IFTM\Matemática\App do Rolezin\Fotos Rolezin\WhatsApp Image 2020-07-16 at 16.59.01.jpeg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WhatsAppImage20200716At8" sid="876431903175219">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="998140203711095" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500763" original-source="D:\Windows 2020\Documents\IFTM\Matemática\App do Rolezin\Fotos Rolezin\WhatsApp Image 2020-07-16 at 17.03.17.jpeg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="oldgrungecementwallbackgrounds_" sid="351070707987429">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="892549672063976" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501199" original-source="D:\Windows 2020\Downloads\old-grunge-cement-wall-backgrounds_34552-195.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TelaStart" sid="665908777649660">
            <plugin id="video" />
        </object-type>
        <object-type name="logoJogoRolezin" sid="288627775207867">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="190176657571536" speed="5">
                    <frame duration="1" hotspotX="0.500574" hotspotY="0.504274" original-source="D:\Windows 2020\Documents\IFTM\Matemática\App do Rolezin\logoJogoRolezin.png">
                        <collision-poly>
                            <point x="0.00918484" y="0.0683761" />
                            <point x="0.969001" y="0.230769" />
                            <point x="0.993111" y="0.495726" />
                            <point x="0.95752" y="0.683761" />
                            <point x="0.0516648" y="0.615385" />
                            <point x="0.00918484" y="0.495726" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Resposta5" sid="812625141323146">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="241828528874403" speed="5">
                    <frame duration="1" hotspotX="0.500711" hotspotY="0.529412" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBox3" sid="338976173329853">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Text" sid="743749017375214">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite" sid="397860230678939">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="163281584596012" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500924" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="975449983083649">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="521168971837953" speed="5">
                    <frame duration="1" hotspotX="0.500526" hotspotY="0.500697" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="652975927474861">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="856129589087195" speed="5">
                    <frame duration="1" hotspotX="0.500736" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pergunta_1" sid="153417128484642">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="875085592016088">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="525590761296094" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500921" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="756173738571606">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="109524388621203" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="104822130873645">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="750987666522537" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="811969472717206">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="224725340412698" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="504232769142466">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="459609613158762" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pergunta_2" sid="275627921505347">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="533254716107139">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="388161347301148" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite12" sid="908222681929519">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="457888950297394" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pergunta_3" sid="820170680332546">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="284792982729242">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="355990312749454" speed="5">
                    <frame duration="1" hotspotX="0.500666" hotspotY="0.50087" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Vagabundo" sid="880029297371978">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="267838450443589">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="759791929458402" speed="5">
                    <frame duration="1" hotspotX="0.500971" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Vagabundoefoda" sid="760171253125375">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="298667505787096">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="576389008646116" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="VouFazeroKarai" sid="710443452223019">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="847415996554819">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="481520747405859" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500705" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13" sid="409095659193449">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="646373394741194" speed="5">
                    <frame duration="1" hotspotX="0.501992" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Voufazerocarai" sid="259999252683534">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="573182387425727">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="308256709216577" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.730994" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ManoTue" sid="717268311857238">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="947923004829420">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="693319905666108" speed="5">
                    <frame duration="1" hotspotX="0.501188" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Manotue2" sid="486288225985427">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="109544160630652">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="955268693448950" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ToFazendoNada2" sid="251744482677949">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="125178986391671">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="551295354198939" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501193" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ToFazendoNada" sid="412866878861373">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="259412249676521">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="691042756323452" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite14" sid="235798702613607">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="776982215269285" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Nepussivel2" sid="895349648257647">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="499051200861304">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="114116961480448" speed="5">
                    <frame duration="1" hotspotX="0.501044" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite16" sid="206899440070005">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="919182517454731" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501502" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NePussivel" sid="619867287801340">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="126090582439551">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="550661511934486" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501767" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite15" sid="790324782959686">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="568343628698051" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="VacaiaNao2" sid="386923240989752">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="665636595069409">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="313740097695882" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="VacaiaNao" sid="345724631713099">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="716602170651966">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="446436770870268" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite18" sid="572406268852621">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="124603267999427" speed="5">
                    <frame duration="1" hotspotX="0.500911" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ERROU" sid="807153276004187">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="419864632506630">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="403966563584447" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AVANÇAR" sid="770964669385917">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="802633642991379" speed="5">
                    <frame duration="1" hotspotX="0.495726" hotspotY="0.495726" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Talarico" sid="425734322854743">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="412964843567329">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="176440579856980" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Talarico2" sid="152621477939383">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="996300286773084">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="451177712112947" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PrePlay" sid="182995028257208">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families>
        <family name="Selecionaveis" plugin-id="Sprite" sid="461717423073882">
            <members>
                <member>AVANÇAR</member>
                <member>BotãoStart</member>
                <member>FigurinhaLucaoSeloSatisfação</member>
                <member>PedirAjuda</member>
                <member>Resposta1</member>
                <member>Resposta2</member>
                <member>Resposta3</member>
                <member>Resposta4</member>
                <member>Resposta5</member>
            </members>
            <instance-variables>
                <instance-variable name="originalWidth" sid="331038975663222" type="number" />
                <instance-variable name="originalHeight" sid="298529056608376" type="number" />
            </instance-variables>
        </family>
    </families>
    <layout-folder>
        <layout-folder name="Perguntas">
            <layout>AnimaçãoDado.xml</layout>
            <layout>PerguntaTodos.xml</layout>
            <layout>Pergunta1.xml</layout>
            <layout>Pergunta2.xml</layout>
            <layout>Pergunta3.xml</layout>
            <layout>Pergunta4.xml</layout>
            <layout>Pergunta5.xml</layout>
            <layout>Pergunta6.xml</layout>
            <layout>Pergunta7.xml</layout>
            <layout>PerguntaExtra.xml</layout>
        </layout-folder>
        <layout-folder name="Tabuleiros">
            <layout>Tabuleiro1.xml</layout>
            <layout>Tabuleiro2.xml</layout>
            <layout>Tabuleiro3.xml</layout>
            <layout>Tabuleiro4.xml</layout>
            <layout>Tabuleiro5.xml</layout>
            <layout>Tabuleiro6.xml</layout>
            <layout>Tabuleiro7.xml</layout>
            <layout>Tabuleiro8.xml</layout>
        </layout-folder>
        <layout-folder name="TelaDePlay">
            <layout>Intro1.xml</layout>
            <layout>Intro2.xml</layout>
            <layout>TelaPlay.xml</layout>
        </layout-folder>
        <layout>PrePlay.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="Tabuleiros">
            <event-sheet>TabuleiroTodos.xml</event-sheet>
            <event-sheet>Tabuleiro2.xml</event-sheet>
            <event-sheet>Tabuleiro3.xml</event-sheet>
            <event-sheet>Tabuleiro4.xml</event-sheet>
            <event-sheet>Tabuleiro5.xml</event-sheet>
            <event-sheet>Tabuleiro6.xml</event-sheet>
            <event-sheet>Tabuleiro7.xml</event-sheet>
            <event-sheet>Tabuleiro8.xml</event-sheet>
            <event-sheet>Tabuleiro1.xml</event-sheet>
        </event-folder>
        <event-folder name="Perguntas">
            <event-sheet>Pergunta2.xml</event-sheet>
            <event-sheet>Pergunta1.xml</event-sheet>
            <event-sheet>Pergunta3.xml</event-sheet>
            <event-sheet>Pergunta4.xml</event-sheet>
            <event-sheet>Pergunta5.xml</event-sheet>
            <event-sheet>Pergunta6.xml</event-sheet>
            <event-sheet>Pergunta7.xml</event-sheet>
            <event-sheet>AnimaçãoDado.xml</event-sheet>
            <event-sheet>PerguntaTodos.xml</event-sheet>
        </event-folder>
        <event-folder name="TelaDePlay">
            <event-sheet>Intro1.xml</event-sheet>
            <event-sheet>Intro2.xml</event-sheet>
            <event-sheet>TelaPlay.xml</event-sheet>
        </event-folder>
        <event-sheet>BotoesSelecionaveis.xml</event-sheet>
        <event-sheet>PrePlay.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Audio" uid="3">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="70" />
        <global-instance type="Touch" uid="8">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="BallBounce.ogg" />
        <file name="vagabundoefoda.ogg" />
        <file name="Fazerocarai.ogg" />
        <file name="ManoTue.ogg" />
        <file name="TofazendoNada.ogg" />
        <file name="Nepussivel.ogg" />
        <file name="SeTolo.ogg" />
        <file name="VacaiNao.ogg" />
        <file name="Talarico.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="PubgRemix.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="TelaStart.mp4" />
        <file name="AnimacaoDado.mp4" />
    </files-folder>
</c2project>
